<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1.css">
    <img src="" alt="">
    <title>inicio</title>
    
</head>
<body>

         <ul>
               <li><a href="#"></a></li>
               <li><a href="#"></a> <img src="../img/icon  supermercado.jpg" alt=""></li>
               <li><a href="#"></a> <img src="" alt=""></li>
               <li><a href="#"></a> <img src="" alt=""></li>

         </ul>
         <img class="banner" src="../img/empress logo.jpg" alt="">
      <h1> A new path before the pain </h1>

      <div class="container">
        <div class="card">
            <h2>Card Title</h2>
            <p>Card content goes here.</p>
        </div>
      </div>
</body>
</html>

<div class="wrap">
  <button class="button">Submit</a>
</div>

